# NewRepored

./: CleanArch.sln
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain/CommandHandler/ApplicationUers/: CreateApplicationUserCommandHandler.cs  DeleteApplicationUserCommandHandler.cs  EditApplicationUserCommandHandler.cs
CleanArch.Domain/CommandHandler/Categories/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  EditCategoryCommandHandler.cs
CleanArch.Domain/CommandHandler/Companies/: CreateCompanyCommandHandler.cs  DeleteCompanyCommandHandler.cs  EditCompanyCommandHandler.cs
CleanArch.Domain/CommandHandler/OrderDetails/: CreateOrderDetailCommandHandler.cs  DeleteOrderDetailCommandHandler.cs  EditOrderDetailCommandHandler.cs
CleanArch.Domain/CommandHandler/OrderHeaders/: CreateOrderHeaderCommandHandler.cs  DeleteOrderHeaderCommandHandler.cs  EditOrderHeaderCommandHandler.cs
CleanArch.Domain/CommandHandler/ProductImages/: CreateProductImageCommandHandler.cs  DeleteProductImageCommandHandler.cs  EditProductImageCommandHandler.cs
CleanArch.Domain/CommandHandler/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  EditProductCommandHandler.cs
CleanArch.Domain/CommandHandler/Services/: CreateServiceCommandHandler.cs  DeleteServiceCommandHandler.cs  EditServiceCommandHandler.cs
CleanArch.Domain/CommandHandler/ShoppingCarts/: CreateShopingCartCommandHandler.cs  DeleteRangeShopingCartCommandHandler.cs  DeleteShopingCartCommandHandler.cs  EditShopingCartCommandHandler.cs
CleanArch.Domain/CommandHandler/types/: CreatetypeCommandHandler.cs  DeletetypeCommandHandler.cs  EdittypeCommandHandler.cs
CleanArch.Domain/Commands/ApplicationUers/: ApplicationUserCommand.cs  CreateApplicationUserCommand.cs  DeleteApplicationUserCommand.cs  EditApplicationUserCommand.cs
CleanArch.Domain/Commands/Categorys/: CategoryCommand.cs  CreateCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
CleanArch.Domain/Commands/Companies/: CompanyCommand.cs  CreateCompanyCommand.cs  DeleteCompanyCommand.cs  EditCompanyCommand.cs
CleanArch.Domain/Commands/OrderDetails/: CreateOrderDetailCommand.cs  DeleteOrderDetailCommand.cs  EditOrderDetailCommand.cs  OrderDetailCommand.cs
CleanArch.Domain/Commands/OrderHeaders/: CreateOrderHeaderCommand.cs  DeleteOrderHeaderCommand.cs  EditOrderHeaderCommand.cs  OrderHeaderCommand.cs
CleanArch.Domain/Commands/ProductImages/: CreateProductImageCommand.cs  DeleteProductImageCommand.cs  EditProductImageCommand.cs  ProductImageCommand.cs
CleanArch.Domain/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs  ProductCommand.cs
CleanArch.Domain/Commands/Service/: CreateServiceCommand.cs  (+3 more)
CleanArch.Domain/Interfaces/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IServiceRepository.cs  IShoppingCartRepository.cs  ItypeRepository.cs
CleanArch.Domain/Models/: ApplicationUser.cs  Category.cs  Company.cs  Course.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShopingCart.cs  service.cs  type.cs
CleanArch.Domain/ViewModel/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
CleanArch.Infra.Ioc/: CleanArch.Infra.Ioc.csproj  DependencyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs  appsettings.json  libman.json
CleanArch.Mvc/Configurations/: AutoMapperConfig.cs
CleanArch.Mvc/Controllers/: BabyController.cs  CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  KidsController.cs  MenController.cs  OrderController.cs  ProductController.cs  ServiceController.cs  UserController.cs  WomanController.cs  typeController.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
CleanArch.Mvc/ViewComponents/: ShoppingCartViewComponent.cs
CleanArch.Mvc/Views/: _ViewImports.cshtml
(+162 files in other folders)
