<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-CleanArch.Mvc-23091885-F849-45F0-A863-23F9B1990A56</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="FakesAssemblies\**" />
		<Content Remove="FakesAssemblies\**" />
		<EmbeddedResource Remove="FakesAssemblies\**" />
		<None Remove="FakesAssemblies\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentAssertions" Version="6.11.0" />


    <PackageReference Include="MediatR" Version="6.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.16" />
	
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.11.230815" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
		<PackageReference Include="Stripe.net" Version="41.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArch.Infra.Data\CleanArch.Infra.Data.csproj" />
		<ProjectReference Include="..\CleanArch.Infra.Ioc\CleanArch.Infra.Ioc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Images\" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
	</ItemGroup>

</Project>